# TheNotesApp

./: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/notesapp/: App.java
src/main/java/com/notesapp/config/: SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/notesapp/controller/: AppUserApi.java  AppUserController.java  NoteApi.java  NoteController.java
src/main/java/com/notesapp/dto/: LoginRequestDto.java  LoginResponseDto.java  NoteCreateDto.java  NoteDto.java  NoteResponseDto.java  UserCreateDto.java  UserResponseDto.java
src/main/java/com/notesapp/entity/: Note.java
src/main/java/com/notesapp/enums/: NoteTag.java  Role.java  Tag.java
src/main/java/com/notesapp/exception/: InvalidTagException.java  NoteNotFoundException.java  UserNotFoundException.java
src/main/java/com/notesapp/handler/: CommonExceptionHandler.java
src/main/java/com/notesapp/mapper/: AppUserMapper.java  NoteMapper.java
src/main/java/com/notesapp/model/: AppUser.java  Note.java
src/main/java/com/notesapp/repository/: AppUserRepository.java  NoteRepository.java
src/main/java/com/notesapp/security/: AuthenticationService.java  AuthenticationServiceImpl.java  JwtFilter.java  JwtService.java  JwtServiceImpl.java
src/main/java/com/notesapp/service/: AppUserDetailService.java  AppUserService.java  AppUserServiceImpl.java  NoteService.java  NoteServiceImpl.java  TestNoteGenerator.java  TextService.java  TextServiceImpl.java
src/main/java/com/notesapp/util/: DatabaseSeeder.java
src/main/resources/: application.properties
src/test/java/com/notesapp/controller/: AppUserControllerTest.java  NoteControllerTest.java
src/test/java/com/notesapp/service/: AppUserServiceImplTest.java  NoteServiceImplTest.java  TextServiceImplTest.java
