spring.data.mongodb.database=notes_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.jackson.serialization.write-dates-as-timestamps=false

server.port=8080

jwttoken.sign.secret.key=ZWlyanF3aXJqcWl3ZXJqaXF3ZWpyaW9xd2VqcnFpd2Vqcm9pd2VqcmVya2poZXJ1bmRod2V1cmh1c3dtZWl1cndpb3JqZW9yamVpbWp1eHVyZmdocnVnaG1ydXloeWVyZ2h4bnVnaGVpcnVtZ2h4aWVnaHVyZ3VoZXJpZ3VoZ3J1aXJ1ZXJ1aGdlcnVoeGdpdWV3aHhnbXVy
